# MONGO_URI : URI de la base de données sur MongoDB Atlas
# Format : mongodb+srv://{ USERNAME }:{ PASSWORD }@cluster0.fpwbsos.mongodb.net/{ DATABASE-NAME }?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Collaborator:oZth6Ex1cVXdDhBA@cluster0.fpwbsos.mongodb.net/movie-api-db2?retryWrites=true&w=majority

#PORT
PORT = 8080